# TransLocalization

./: TransLocalization.sln
TransLocalization.API/: Program.cs  Startup.cs  TransLocalization.API.csproj
TransLocalization.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TransLocalization.API/Pages/Shared/: _Layout.cshtml
TransLocalization.API/Properties/: launchSettings.json
TransLocalization.Application/: ApplicationServiceMotoristas.cs  TransLocalization.Application.csproj
TransLocalization.Application/Dtos/: MotoristaDtos.cs
TransLocalization.Application/Interfaces/: IApplicationServiceMotoristas.cs
TransLocalization.Application/Interfaces/Mappers/: IMapperMotoristas.cs
TransLocalization.Application/Mappers/: MapperMotoristas.cs
TransLocalization.Domain.Core/: TransLocalization.Domain.Core.csproj
TransLocalization.Domain.Core/Interface/Repositorys/: IRepositoryBase.cs  IRepositoryMotoristas.cs
TransLocalization.Domain.Core/Interface/Services/: IServiceBase.cs  IServiceMotoristascs
TransLocalization.Domain.Services/: ServiceBase.cs  ServiceMotoristas.cs  TransLocalization.Domain.Services.csproj
TransLocalization.Domain/Entitys/: Base.cs  Motoristas.cs
TransLocalization.Infrastructure/: TransLocalization.Infrastructure.csproj
TransLocalization.Infrastructure/CrossCuting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
TransLocalization.Infrastructure/Data/: SqlContext.cs
TransLocalization.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryMotoristas.cs
