<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransLocalization.Application\TransLocalization.Application.csproj" />
    <ProjectReference Include="..\TransLocalization.Domain.Core\TransLocalization.Domain.Core.csproj" />
    <ProjectReference Include="..\TransLocalization.Domain.Services\TransLocalization.Domain.Services.csproj" />
    <ProjectReference Include="..\TransLocalization.Domain\TransLocalization.Domain.csproj" />
  </ItemGroup>

</Project>
